# PopcornExport

./: .gitignore  PopcornExport.sln  PopcornScraper.sln  README.md
Popcorn.OSDB/: Popcorn.OSDB.csproj  app.config  packages.config
Popcorn.OSDB/Properties/: AssemblyInfo.cs
PopcornExport/: App.config  PopcornExport.csproj  PopcornExport.sln  Program.cs  appsettings.json  packages.config  run.cmd
PopcornExport/Comparers/: EpisodeComparer.cs
PopcornExport/Database/: Cast.cs  EpisodeShow.cs  Genre.cs  ImageShow.cs  Language.cs  Movie.cs  PopcornContext.cs  PopcornContextFactory.cs  Similar.cs  Subtitle.cs  TorrentMovie.cs
PopcornExport/Extensions/: DocumentExtensions.cs  EnumExtensions.cs  StringExtensions.cs
PopcornExport/Helpers/: Constants.cs
PopcornExport/Models/Cast/: CastJson.cs
PopcornExport/Models/Export/: ExportType.cs
PopcornExport/Models/Genre/: GenreJson.cs
PopcornExport/Models/Movie/: MovieListYTSJson.cs  MovieShortJsonNode.cs  MovieYTSJson.cs
PopcornExport/Models/Movie/v2/: ImagesV2.cs  MovieV2.cs  RatingV2.cs  TorrentV2.cs
PopcornExport/Models/Torrent/Movie/: TorrentMovieJson.cs
PopcornExport/Models/Torrent/Show/: TorrentShowJson.cs  TorrentShowNodeJson.cs
PopcornExport/Properties/: AssemblyInfo.cs
PopcornExport/Properties/PublishProfiles/: FolderProfile.pubxml
PopcornExport/Schim/: ProgressBar.cs
PopcornExport/Services/Assets/: AssetsMovieService.cs  AssetsShowService.cs  IAssetsService.cs
PopcornExport/Services/Caching/: CachingService.cs  ICachingService.cs
PopcornExport/Services/Core/: CoreService.cs  ICoreService.cs
PopcornExport/Services/Export/: ExportService.cs  IExportService.cs
PopcornExport/Services/File/: FileService.cs  IFileService.cs
PopcornExport/Services/Import/: ImportMovieService.cs  ImportShowService.cs
PopcornExport/Services/Language/: ILanguageService.cs  LanguageService.cs
PopcornExport/Services/Subtitle/: ISubtitleService.cs  SubtitleService.cs
ShellProgressBar/: ChildProgressBar.cs
src/PopcornExport/: PopcornExport.csproj  PopcornExport.xproj  Program.cs  appsettings.json  project.json  run.cmd
src/PopcornExport.Test/: PopcornExport.Test.csproj  PopcornExport.Test.xproj  project.json
src/PopcornExport.Test/Properties/: AssemblyInfo.cs
src/PopcornExport.Test/Services/Export/: ExportTest.cs
src/PopcornExport/Comparers/: EpisodeComparer.cs
src/PopcornExport/Database/: Anime.cs  CollectionImageAnime.cs  EpisodeAnime.cs  EpisodeShow.cs  Genre.cs  ImageAnime.cs  ImageShow.cs  Language.cs  Movie.cs  MovieHistory.cs  PopcornContext.cs  PopcornContextFactory.cs  Rating.cs  Show.cs  ShowHistory.cs  Torrent.cs  TorrentNode.cs  User.cs
src/PopcornExport/Extensions/: EnumExtensions.cs
src/PopcornExport/Helpers/: Constants.cs
src/PopcornExport/Migrations/: 20170303102727_Initial.Designer.cs  20170303102727_Initial.cs  20170303160950_Initial.Designer.cs  20170303160950_Initial.cs  20170303171315_Initial.Designer.cs  20170303200656_Initial.Designer.cs  20170303200656_Initial.cs  20170306103602_Initial.Designer.cs  20170306103602_Initial.cs  20170329162035_Similar.Designer.cs  20170329162035_Similar.cs  20170330084158_TvImages.Designer.cs  20170330084158_TvImages.cs  20170502193548_User.Designer.cs  20170502193548_User.cs  20170505090137_Add-Settings.Designer.cs  20170505090137_Add-Settings.cs  20170512134711_DropAnime.Designer.cs  20170512134711_DropAnime.cs  20170817130807_GenreNames.Designer.cs  20170817130807_GenreNames.cs  20170819082348_DropUser.Designer.cs  20170819082348_DropUser.cs  PopcornContextModelSnapshot.cs
src/PopcornExport/Models/Anime/: AnimeBson.cs  AnimeJson.cs  AnimeKitsuJson.cs  AnimeModel.cs
src/PopcornExport/Models/Cast/: CastBson.cs  CastJson.cs
src/PopcornExport/Models/Episode/: EpisodeAnimeBson.cs  EpisodeAnimeJson.cs  EpisodeAnimeModel.cs  EpisodeShowBson.cs  EpisodeShowJson.cs  EpisodeShowModel.cs
src/PopcornExport/Models/Export/: ExportType.cs
src/PopcornExport/Models/Genre/: GenreBson.cs  GenreJson.cs  GenreModel.cs
src/PopcornExport/Models/Image/: ImageAnimeBson.cs  ImageAnimeJson.cs  ImageBson.cs  ImageJson.cs  ImageModel.cs  ImageShowBson.cs  ImageShowJson.cs
src/PopcornExport/Models/Movie/: MovieBson.cs  MovieFullJsonNode.cs  MovieJson.cs  MovieJsonMeta.cs  MovieListYTSJson.cs  MovieModel.cs  MovieShortJsonNode.cs  MovieYTSJson.cs
src/PopcornExport/Models/Rating/: RatingBson.cs  RatingJson.cs  RatingModel.cs
src/PopcornExport/Models/Show/: Episode.cs  ShowBson.cs  ShowJson.cs  ShowModel.cs
src/PopcornExport/Models/Torrent/: TorrentModel.cs  TorrentWrapper.cs
src/PopcornExport/Models/Torrent/Movie/: TorrentMovie.cs  TorrentMovieBson.cs  TorrentMovieJson.cs  TorrentMovieLang.cs  TorrentMovieNode.cs
src/PopcornExport/Models/Torrent/Show/: TorrentShow.cs  TorrentShowBson.cs  TorrentShowJson.cs  TorrentShowNode.cs  TorrentShowNodeBson.cs  TorrentShowNodeJson.cs
src/PopcornExport/Models/Watched/: WatchedBson.cs  WatchedJson.cs  WatchedModel.cs
src/PopcornExport/Properties/: AssemblyInfo.cs
src/PopcornExport/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  PopcornExportPublish-publish.ps1  PopcornExportPublish.pubxml
src/PopcornExport/Schim/: ProgressBar.cs
src/PopcornExport/Services/Assets/: AssetsAnimeService.cs  AssetsMovieService.cs  AssetsShowService.cs  IAssetsService.cs
src/PopcornExport/Services/Caching/: CachingService.cs
src/PopcornExport/Services/Core/: CoreService.cs  ICoreService.cs
src/PopcornExport/Services/Database/: DocumentDbService.cs  IDocumentDbService.cs  IMongoDbService.cs  MongoDbService.cs
src/PopcornExport/Services/Export/: ExportService.cs  IExportService.cs
src/PopcornExport/Services/File/: FileService.cs  IFileService.cs
src/PopcornExport/Services/Import/: IImportService.cs  ImportAnimeService.cs  ImportMovieService.cs  ImportMoviesService.cs  ImportShowService.cs
src/PopcornExport/Services/Integrity/: IIntegrityService.cs  IntegrityService.cs
src/PopcornExport/Services/Logging/: ILoggingService.cs  LoggingService.cs
src/PopcornScraper/: PopcornScraper.xproj  (+1 more)
(+1 files in other folders)
